{
  "name": "pizza3000",
  "version": "1.0.0",
  "description": "Pizza System for bLAN",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  },
  "author": "Jon Fossheim",
  "license": "MIT",
  "workspaces": [
    "client",
    "server"
  ]
}
